# Email Configuration
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# JWT Secrets
JWT_SECRET=mySecretKeyForJWTShouldBeVeryLongAndSecure12345
ADMIN_JWT_SECRET=myAdminSecretKeyForJWTShouldBeVeryLongAndSecure12345

# Database Credentials
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123

# Grafana Credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123